<?php 
if ($row11[headName] != '') {
    $customer_name = $row11[headName];
} else {
    $customer_name = $row11[contactName];
}
?>

<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Заявка Перевозчик</title>
        <link rel="stylesheet" href="./editor/app.css" />
        <link rel="stylesheet" href="./editor/build/jodit.min.css" />
        <script src="./editor/build/jodit.js"></script>
    </head>
    <body>
       
        <div id="box">
  
            <textarea id="editor_carrier">
                                  <style>
          
            body{
                
            }
            table.colored{
                width:100%;
                font-size:10pt;
            }

            table.colored td.gray{
                background-color: rgb(230, 230, 230);width:30%;padding: 3px 10px;
            }
            .rightSide p{
                margin: 3px;
            }
            .leftSide p{
                margin: 3px;
            }
            hr {
                border: none;
                color: rgb(230, 230, 230);
                background-color: rgb(230, 230, 230);
                height: 2px;
                margin-top:0px;
            }
            .clear {
                clear: left;
            }

            table.colored{
                width:100%;
                font-size:10pt;
            }
            table.colored td.green,table.colored th.green{
                background-color: #797cba;width:25%;color:#fff;padding: 2px 10px;
            }
            table.colored td.gray, table.colored th.gray{
                background-color: rgb(230, 230, 230);width:15%;padding: 2px 10px;
            }
            hr {
                border: none;
                color: rgb(230, 230, 230);
                background-color: rgb(230, 230, 230);
                height: 2px;
                margin-top:0px;
            }
            .clear {
                clear: left;
            }

            @media (max-width: 480px) {
                #box {
                    padding: 0;
                }
            }
            .header{    background: #797cba;
    padding: 20px 0;
    display: table;
    width: 100%;}
            .block-left,.block-right{display: table-cell;color:#fff;width: 33.3%;vertical-align: middle;padding: 0 5%;}
            .block-center{display: table-cell;color:#fff;width: 33.3%;vertical-align: middle;}
            .header p{margin:0;   line-height: 18px;  font-size: 11px;}
            p{margin:0;font-size: 11px;}
            .header_line td{font-size: 12px; color: #fff; text-align: center; vertical-align: middle;border:2px solid #fff;background-color: #201600;}
            .header_line tr{border:0;}
        </style>
            <div class="header">
                <div class="block-left" style="text-align: left;">
                    <p>FAHRWEST LOGISTIC SRL</p>
                    <p>Str.Alecu Russo 15, et 3, of.21</p>
                </div>
                <div class="block-center" style="text-align: center;">
                    <img src="https://hav.iteco.md/partsOfPages/pdfTemplates/38z/images/fahrwest.png" style="width: 250px;">
                </div> 
                <div class="block-right" style="text-align: right;">
                    <p>E-mail: Dmitri@fahrwest.com</p>
                    <p>Tel: 078100033</p>
                </div>
            </div>
            <table class="header_line" style="width: 100%;border:0; ">
                <tr>
                    <td style="width:15%">№ <?php echo $row['number']?></td>
                    <td style="width:70%">Договор на оказание транспортных услуг при перевозках грузов в международном автомобильном сообщении<?php if ($row11['id'] == '1794') { echo ' К Договору No1 от 09.04.2022';} ?></td>
                    <td style="width:15%"><p>ОТ <?php echo $date; ?></p><p>Г.Кишинев</p></td>
                </tr>
            </table>
           <br>
            <hr> 
                <p><?php echo $customer.' '.$row11['company_form']?> именуемая в дальнейшем Заказчик в лице Директора <?php echo $customer_name ?>, действующего на основании Устава компании, с одной стороны и FAHRWEST LOGISTIC SRL, именуемое в дальнейшем Перевозчик, в лице Директора Репида Д.А. действующего на основании Устава компании, с другой стороны заключили настоящий договор о нижеследующем:</p>

                <p style="text-align: center;font-weight: bold;">1.ПРЕДМЕТ ДОГОВОРА</p>
                <p>1.1. Предметом настоящего договора является услуга по перевозке грузов в международном автомобильном сообщении между Заказчиком и Перевозчиком, а также организация такой перевозки.</p>
                 <p style="text-align: center;font-weight: bold;">2.ОБЩИЕ ПОЛОЖЕНИЯ</p>
                 <p>2.1. В рамках настоящего договора  Заказчик и Перевозчик действуют от своего имени и по поручению организаций,  с которыми они имеют прямые договора. Ни одна из сторон не имеет права передавать свои полномочия по настоящему договору третьим лицам без письменного согласия другой стороны.</p>
                 <p>2.2. Взаимоотношения Заказчика и Перевозчика основываются на положениях Конвенции о договоре международной  дорожной перевозки грузов  и Протокола к данной Конвенции от 05.07.78 г., Таможенной Конвенции о международной перевозке грузов.</p>
                 <p>2.3. На каждую отдельную загрузку оформляется транспортный заказ (заявка на перевозку грузов), содержащий описание условий и особенностей конкретной перевозки и являющийся приложением к настоящему договору.</p>
                 <p>2.4. Подтверждением факта оказания услуги является акт выполненных работ, составленного на основании оригинала товарно-транспортной накладной установленного образца (CMR) с отметками грузоотправителя, перевозчика (экспедитора), получателя груза и таможенных органов.</p>
                 <p>2.5. Каждая сторона обязана охранять коммерческие интересы другой стороны, соблюдая строгую нейтральность в отношениях с ее клиентами и не разглашая получаемую коммерческую информацию.</p>
                 <p style="text-align: center;font-weight: bold;">3.ПЛАНИРОВАНИЕ ПЕРЕВОЗОК</p>
                 <p>3.1. Заказчик информирует Перевозчика о сроках и объемах предстоящих перевозок, количестве и требуемом типе подвижного состава. Информация передается по факсимильной, электронной связи в виде транспортного заказа, содержащего дополнительно следующую информацию:</p>
                 <ul style="margin:0;">
                     <li>точные адреса мест погрузки и разгрузки груза;</li>
                     <li>дата и время подачи автомобиля под загрузку;</li>
                     <li>вес и вид груза;</li>
                     <li>адреса отправителя и получателя груза с указанием контактных телефонов;</li>
                     <li>адреса проведения таможенных формальностей при погрузке и разгрузке груза;</li>
                     <li>срок доставки груза получателю;</li>
                     <li>сумма фрахта, форма и сроки оплаты за перевозку;</li>
                     <li>другие особенности перевозки конкретного груза.</li>
                 </ul>
                 <p>3.2. Перевозчик передает Заказчику по факсимильной, электронной связи письменное подтверждение принятия заказа к исполнению с указанием регистрационных номеров фрахтуемого транспортного средства и с обязательным проставлением подписи уполномоченного представителя и штампа своего предприятия. В случае, если в течении 3-х часов после направления Заказчиком транспортного заказа Перевозчик не передаёт  подтверждения и не присылает отказа от его принятия, транспортный заказ считается принятым на условиях, указанных в нем.</p>
                 <p>3.3. Условия, оговоренные в конкретном транспортном заказе, имеют преимущественное право по отношению к условиям настоящего договора.</p>
                  <p style="text-align: center;font-weight: bold;">4.ОБЯЗАННОСТИ СТОРОН.</p>
                  <p>4.1. Обязанности Заказчика.</p>
                  <p>4.1.1. Заказчик обязан сообщить в своей заявке всю необходимую информацию о перевозке по форме, указанной в пункте 3.1 настоящего договора, и гарантировать достоверность  переданной информации.</p>
                  <p>4.1.2. Заказчик обязан обеспечить проведение процедуры погрузки/разгрузки транспортных средств и таможенное оформление перевозимого груза в течение 48 часов - исключая выходные и праздничные дни страны пребывания, при прибытии транспортного средства на место проведения операции до 8 часов местного времени. В противном случае отсчёт начинается со следующих суток. Простой транспортного средства свыше указанного времени оплачивается Заказчиком, при условии информирования Заказчика до истечения вышеуказанного времени, на условиях пункта 6.4 настоящего договора. При этом необходимо предоставить оригиналы документов, подтверждающих факт простоя – накладную CMR с соответствующей отметкой и карту простоя.</p>
                  <p>4.1.3. Заказчик обязан при погрузке содействовать выполнению требований представителей Перевозчика по рациональному размещению груза в грузовом помещении транспортного средства во избежание нарушения норм весовых параметров.</p>
                  <p>4.1.4. Заказчик обязан немедленно информировать Перевозчика о необходимости переадресовки транспортного средства, в случае возникновения таковой.</p>
                  <p style="text-decoration: underline;">4.2.  Обязанности Перевозчика.</p>
                  <p>4.2.1. Перевозчик обязан осуществлять перевозки по заявкам Заказчика строго соблюдая условия полученного заказа.</p>
                  <p>4.2.2 Перевозчик обязан подавать под загрузку требуемый тип подвижного состава в технически исправном состоянии, обеспеченный всеми необходимыми для выполнения перевозки документами. Перевозчик обязан письменно проинформировать Заказчика обо всех особенностях фрахтуемого транспортного средства, если таковые имеются. Подача автомобиля, непригодного для выполнения перевозки или необеспеченного необходимым комплектом документов, приравнивается к срыву загрузки. Прибытие автомобиля на место загрузки позднее установленного транспортным заказом времени также приравнивается к срыву загрузки.</p>
                  <p>4.2.3 Перевозчик  обязан контролировать процесс погрузки (разгрузки), включая поштучный пересчет грузовых мест, проверку внешнего состояния упаковки, порядок погрузки (разгрузки). Пломбирование грузового отсека автомобиля не освобождает Перевозчика  от ответственности за соответствие фактического количества грузовых мест с количеством, указанным в сопроводительных документах. При отсутствии возможности пересчета, в случае расхождения данных в сопроводительных документах с фактическими или при наличии других недостатков, выявленных при погрузке (нарушена упаковка, ненадежное крепление груза в грузовом отсеке и др.), которые могут привести к нанесению ущерба грузу в процессе транспортировки, Перевозчик обязан, не покидая места погрузки, известить об этом  Заказчика и произвести необходимые обоснованные отметки во всех экземплярах CMR накладной.</p>
                  <p>4.2.4. Перевозчик  обязан доставить вверенный Заказчиком груз в указанный пункт назначения и сдать его уполномоченному лицу в целости и сохранности, согласно товаротранспортной накладной и переданным на месте погрузки и таможенного оформления документам. </p>
                  <p>4.2.5. Перевозчик  обязан незамедлительно  информировать Заказчика обо всех проблемах, возникающих в процессе осуществления погрузки, транспортировки, разгрузки, прохождения таможенных формальностей, в том числе о фактах перегруза по тоннажу, фактах перегрузки груза с одного транспортного средства на другое и о фактах переадресовки транспортного средства, о предполагаемой постановке автомобиля в конвойное сопровождение.</p>
                  <p style="text-align: center;font-weight: bold;">5.РАСЧЕТЫ</p>
                  <p>5.1. Расчёты за выполняемые транспортные услуги производятся путём банковского перевода Заказчиком на счёт Перевозчика, если иное не оговорено сторонами в дополнительных соглашениях, в долларах США (USD), Евро (EUR), ЛЕЙ (MDL).</p>
                  <p>5.2. Основанием для оплаты фрахта Заказчиком является оригинал счет-фактуры Перевозчика в одном экземпляре, оригинал CMR-накладной с отметкой грузополучателя о приемке груза в двух экземплярах, акт выполненных работ, государственная налоговая накладная  и оригиналы других дополнительных документов, указанных в транспортном заказе. Указанные документы должны быть предоставлены не позднее 15-и рабочих дней после выполнения грузоперевозки (дата акта выполненных работ). </p>
                  <p>5.3. Срок оплаты услуг Перевозчику составляет 10-14 банковских дней с момента сдачи товара на склад Заказчика, при условии предоставления всех документов согласно п 5.2 настоящего договора.</p>
                  <p>5.4. В случае оплаты Заказчиком фрахта путем частичного авансирования или оплаты других расходов по выполняемой перевозке, суммы авансирования учитываются при оплате той перевозки, по которой они были произведены.</p>
                  <p>5.5. В случае предъявления претензий к Перевозчику за ненадлежащее исполнение своих обязательств, их сумма удерживается Заказчиком при оплате за перевозки.</p>
                  <p style="text-align: center;font-weight: bold;">6.ОТВЕТСТВЕННОСТЬ СТОРОН</p>
                  <p>6.1. Ответственность Заказчика и Перевозчика определяется условиями Конвенции КДПГ. Однако Заказчик и Перевозчик в дополнение к Конвенции КДПГ в добровольном порядке принимают на себя обязанности и обязуются оплатить штрафные санкции, предусмотренные данным договором или условиями конкретного транспортного заказа.</p>
                  <p>6.2. За срыв загрузки (не предоставление груза) по переданному транспортному заказу Заказчик уплачивает Перевозчику штраф в размере 100 USD  за каждые сутки, прошедшие с момента не предоставления груза до письменного отказа Заказчика от этой загрузки</p>
                  <p>6.3. За срыв загрузки (не своевременную подачу транспортного средства) Перевозчик уплачивает Заказчику штраф в размере 100 USD  за каждые сутки, прошедшие с момента неподачи до письменного отказа Перевозчика от этой загрузки. </p>
                  <p>6.4. За сверхнормативный простой, определяемый на основании пункта 4.1.2. настоящего договора, Заказчик уплачивает штраф в размере 50 USD если иное не оговорено в заявке на конкретную перевозку.</p>
                  <p>6.5 При нарушении сроков исполнения финансовых обязательств, виновная сторона выплачивает другой стороне пени в размере 4% от суммы просроченного платежа за каждый календарный день просрочки, а также проценты за пользование чужими денежными средствами.</p>
                  <p>6.6. Перевозчик несет ответственность за выполнения условий транспортного заказа с возмещением всех убытков или штрафов, возникших или предъявленных в результате его действий или упущений. Возмещение указанных сумм производится путем удержания денежных сумм из платежей, причитающихся Перевозчику.</p>
                  <p style="text-align: center;font-weight: bold;">7.АРБИТРАЖ</p>
                  <p>7.1. При возникновении споров стороны будут стремиться к их урегулированию  путем переговоров. Если стороны не смогут прийти к обоюдному согласию, то дело передаётся в суд по местонахождения истца. Применимым правовом, является право Республики Молдова</p>
                  <p style="text-align: center;font-weight: bold;">8.ФОРС-МАЖОР</p>
                  <p>8.1. Стороны освобождаются от ответственности за частичное или полное неисполнение  обязательств по настоящему контракту, если оно явилось следствием обстоятельств непреодолимой силы (форс-мажора), и если эти обстоятельства непосредственно повлияли на исполнение настоящего контракта. Для избежания двойного трактования форс-мажорных обстоятельств, стороны решили, что по обоюдному согласию, такими обстоятельствами являются стихийные бедствия, наводнения, пожары, землетрясения, забастовки, локауты, действия органов власти по проверке таможенных терминалов, вооруженные конфликты, войны и вооруженные столкновения. Все другие обстоятельства, даже если стороны не могли их предвидеть и предотвратить их последствия, лежат в компетенции сторон, и стороны несут ответственность по своим обязательствам без права ссылки на форс-мажорные обстоятельства. Сроки исполнения обязательств по настоящему контракту отодвигаются  соразмерно времени, в течение которого  действовали  такие обстоятельства и их последствия.</p>
                  <p>8.2. Сторона, для которой создалась невозможность исполнения обязательств по  настоящему  договору, обязана сообщить другой стороне о наступлении и прекращении вышеуказанных обстоятельств немедленно, однако не позднее, чем через 2 дней с момента возникновения таких обстоятельств. Отсрочка в информировании о форс-мажорных обстоятельствах лишает  пострадавшую сторону права на дальнейшие ссылки на  такие обстоятельства.</p>
                  <p>8.3. В случае, если такие обстоятельства продолжаются более месяца, каждая сторона имеет право отказаться от выполнения обязательств по настоящему договору полностью или частично и в этом случае ни одна из сторон не имеет права требовать от другой стороны компенсации любых возможных убытков.</p>
                  <p style="text-align: center;font-weight: bold;">9.СРОК ДЕЙСТВИЯ ДОГОВОРА</p>
                  <p>9.1. Настоящий договор вступает в силу с момента его подписания обеих сторон и действует до 31.12.2024</p>
                  <p>9.2. Договор может быть изменен или дополнен при согласии обеих сторон. Изменения в настоящий договор, вносимые путем обмена факсимильными копиями, имеют полную юридическую силу, с последующим подписанием оригиналов. Расторжение договора возможно по инициативе одной из сторон при условии предварительного письменного уведомления об этом другой стороны за 30 дней и исполнения всех ранее принятых обязательств в рамках настоящего договора.</p>
                  <p>9.3. Настоящий договор составлен в  двух экземплярах на русском языке. Оба экземпляра имеют одинаковую юридическую силу.</p>
                   <p style="text-align: center;font-weight: bold;">10.ЮРИДИЧЕСКИЕ АДРЕСА И БАНКОВСКИЕ РЕКВИЗИТЫ СТОРОН.</p>
                 
               <div class="leftSide" style="width:49%;float: left;">
            <p style="font-size:12px;font-weight:bold;text-align: left;">ЗАКАЗЧИК:</p>
            <?php echo str_replace(array("\r\n", "\r", "\n"), "<br />", $row11['bankDetails'])?>
                <p><strong>Директор_________<?php echo $customer_name ?></strong></p>
        </div>
        <div class="rightSide" style="width:49%;float: left;">
            <p style="font-size:12px;font-weight:bold;text-align: right;">ПЕРЕВОЗЧИК/ЭКСПЕДИТОР:</p>
            <p style="font-size:12px;text-align: right;margin:0px;margin-right:3px;">FAHRWEST LOGISTIC SRL</p>
            <p style="font-size:12px;text-align: right;margin:0px;margin-right:3px;">Bd.Renasterii Nationale 6, ap.90</p>
            <p style="font-size:12px;text-align: right;margin:0px;margin-right:3px;">Cod Fiscal - 1022600012316</p>
            <p style="font-size:12px;text-align: right;margin:0px;margin-right:3px;">TVA - 0612266</p>
            <p style="font-size:12px;text-align: right;margin:0px;margin-right:3px;">IBAN MD66AG000000022514703441</p>
            <p style="font-size:12px;text-align: right;margin:0px;margin-right:3px;">AGRNMD2X441</p>
            <p style="font-size:12px;text-align: right;margin:0px;margin-right:3px;">BC “Moldova-Agroindbank” S.A. Sucursala nr.18, Chisinau, SWIFT - AGRNMD2X441</p>
            <p style="font-size:12px;text-align: right;margin:0px;margin-right:3px;margin-top:4px;"><strong>Директор____________Repida D.A.</strong></p>
        </div>
    <div class="clear"></div>
            <br>

            </textarea>
        </div>
        <script>
            new Jodit.make('#editor_carrier' ,{
                uploader: {
                    url: 'https://xdsoft.net/jodit/connector/index.php?action=fileUpload'
                },
                toolbarButtonSize: "large",
                filebrowser: {
                    ajax: {
                        url: 'https://xdsoft.net/jodit/connector/index.php'
                    }
                }
            });
        </script>
    </body>
</html>
